# .env files are not normally committed to source control. However I chose to commit
# this file to simplify running things locally.
AWS_ACCESS_KEY_ID=fakeAccessKey
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
CHAT_API_LOCALHOST_PORT=5000
CHAT_DYNAMODB_LOCALHOST_PORT=8000
CHAT_DYNAMODB_TABLE_NAME=local-chat
CHAT_UI_LOCALHOST_PORT=3000
FLASK_ENV=development
